@font-face {
  font-family: "VCR_OSD_MONO";
  src: url("./assets/fonts/VCR_OSD_MONO_1.001.ttf");
}

@font-face {
  font-family: "Kayak_Sans_Regular";
  src: url("./assets/fonts/Kayak_Sans_Regular.otf");
}

:root {
  --green: #3b7032;
  --white: #e1ddd4;
  --red: rgb(192, 87, 70);
  --yellow: #e8ad2f;
  --black: #231f20;
  --primary--font: "VCR_OSD_MONO";
  --secondary--font: "Kayak_Sans_Regular";
  --cursor: "./assets/icons/cursor.png";
}

body {
  background-color: var(--green);
  margin: 0;
  padding: 0;
}

/* Tools */

.d-flex {
  display: flex;
}

.fd-column {
  flex-direction: column;
}
.spotmeup-text > h1 {
  font-family: var(--primary--font);
  color: var(--white);
  font-size: 4rem;
  -webkit-text-stroke: 0.2px #231f20;
  text-shadow: 4px 5px 1px var(--black);
  padding: 0;
  margin: 0 2rem;
  width: auto;
  cursor: url("./assets/icons/cursor.png"), default;
}

.spotmeup-text {
  display: flex;
  flex-direction: column;
  width: 35%;
  margin-top: 3rem;
}

.spotmeup-text:hover > h1 {
  text-shadow: 0px 0px 0px var(--black);
  cursor: pointer;
}

h1 {
  font-family: var(--primary--font);
  color: white;
  font-size: 15px;
  margin: 0;
}

p {
  font-family: var(--primary--font);
  color: white;
  font-size: 15px;
  margin: 0;
  margin-bottom: 1rem;
}

input {
  font-family: var(--primary--font);
  padding: 0.5rem;
  color: var(--black);
  border: 2px solid var(--black);
  border-radius: 5px;
  font-size: 15px;
  outline: none;
}

button {
  font-family: var(--primary--font);
  padding: 0.5rem;
  color: var(--black);
  font-size: 15px;
  border-radius: 10px;
  border: 2px solid var(--black);
  box-shadow: 2px 4px 0px var(--black);
}

button:hover {
  box-shadow: 2px 4px 0px var(--yellow);
  color: var(--yellow);
  cursor: pointer;
}

.spotMeUpIcon {
  background-image: url("/SpotMeUp-03.png");
  background-size: 235%;
  background-position: center;
  width: 100px;
  height: 100px;
  margin: 0rem auto;
  margin-top: 45%;
  margin-bottom: 5%;
}

.SpotMeUp-MainIcon {
  background-image: url("/SpotMeUp-03.png");
  background-size: 235%;
  background-position: center;
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.forgot-password {
  color: var(--white);
}

.forgot-password:hover {
  text-decoration: underline;
  cursor: pointer;
  color: var(--yellow);
}

.title {
  font-size: 30px;
  text-shadow: 4px 4px 0px var(--black);
}

.black {
  color: var(--black);
}

.center {
  text-align: center;
}

.center-margin {
  margin: 0 auto;
}

.bigger-font {
  font-size: 30px;
}

.topzindex {
  position: relative;
  z-index: 1;
}

/* Login Form */

.login-form-container {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.login-form-smaller-container {
  display: flex;
  flex-direction: column;
  margin-right: 10%;
  position: relative;
}

.login-form-smaller-container > button {
  width: 50%;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.login-form-smaller-container > input {
  margin-bottom: 0.5rem;
}

.login-text {
  text-align: center;
  -webkit-text-stroke: 0.1px #231f20;
  text-shadow: 1px 1px 0px var(--black);
  font-size: 20px;
}

.bubble-light {
  position: absolute;
  top: 42%;
  left: 85%;
  transform: translate(-50%, -50%);
  background-image: url(/bubble-light.png);
  width: 530px;
  height: 500px;
  background-size: 70%;
  background-repeat: no-repeat;
  margin-right: 10%;
  pointer-events: none;
}

.login-errormsg {
  color: var(--yellow);
  text-align: center;
}

@media (max-width: 750px) {
  .login-mobilv {
    display: flex;
    flex-direction: column;
  }

  .login-form-smaller-container {
    margin-right: auto;
    margin-left: auto;
    margin-top: 22%;
  }
}

/* Sign Up Form */

.signup-page {
  background-color: var(--yellow);
  height: 100vh;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.signup-prompt > a {
  color: var(--white);
  text-decoration: underline;
  cursor: pointer;
}

.signup-prompt > a:hover {
  color: var(--yellow);
}

.signup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;
}

.signup-form-container {
  background-color: var(--white);
  margin: 0 auto;
  padding: 4rem;
  border: 2px solid var(--black);
  position: relative;
  box-shadow: 6px 6px 0px var(--black);
  padding-top: 15px;
  padding-bottom: 20px;
  margin-bottom: 2rem;
}

.icons-tabs-container {
  border: 2px solid var(--black);
  height: 41px;
  width: 400px;
  display: flex;
  gap: 1rem;
  align-items: center;
  background-color: var(--white);
  border-bottom: none;
  box-shadow: 6px 6px 0px var(--black);
}

.signup-btn {
  background-color: var(--yellow);
}

.signup-btn:hover {
  color: white;
}

.icon-minimize {
  background-image: url(/minimize-button.png);
  height: 18px;
  width: 18px;
  background-repeat: no-repeat;
  background-size: 100%;
  margin-left: 1rem;
  cursor: pointer;
}

.icon-minimize:hover {
  height: 25px;
  border-bottom: 3px solid white;
}

.icon-maximize {
  background-image: url(/maximize-button.png);
  height: 18px;
  width: 18px;
  background-repeat: no-repeat;
  background-size: 100%;
  cursor: pointer;
}

.icon-maximize:hover {
  height: 25px;
  border-bottom: 3px solid white;
}

.icon-close {
  background-image: url(/close-button.png);
  height: 18px;
  width: 18px;
  background-repeat: no-repeat;
  background-size: 100%;
  cursor: pointer;
}

.icon-close:hover {
  height: 25px;
  border-bottom: 3px solid white;
}

.signup-prompt-haveAccount {
  text-align: center;
  color: var(--green);
  margin-bottom: 0;
}

.signup-prompt-haveAccount > a {
  color: var(--green);
}

.signup-prompt-haveAccount > a:hover {
  color: var(--red);
}

.socialmedia-icons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.icon-google {
  background-image: url(/icons-google.png);
  height: 20px;
  width: 20px;
  background-size: 100%;
}

.icon-google:hover {
  height: 25px;
  width: 25px;
  cursor: pointer;
}

.icon-facebook {
  background-image: url(/icons-facebook.png);
  height: 20px;
  width: 20px;
  background-size: 100%;
}

.icon-facebook:hover {
  height: 25px;
  width: 25px;
  cursor: pointer;
}

.icon-apple {
  background-image: url(/icons-apple.png);
  height: 20px;
  width: 20px;
  background-size: 100%;
}

.icon-apple:hover {
  height: 25px;
  width: 25px;
  cursor: pointer;
}

.signup-prompt-createaccount {
  margin: 0;
  color: var(--black);
  font-size: 10px;
}

@media (max-width: 760px) {
  .signup-page {
    /* flex-direction: column; */
  }
}

/* Home Page */

.homepage-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: black;
}

.pages-test {
  font-size: 20px;
  text-shadow: 3px 3px 0px var(--black);
  white-space: nowrap;
}

.pages-test > a {
  font-size: 20px;
  text-shadow: 3px 3px 0px var(--black);
  white-space: nowrap;
  color: white;
  text-decoration: none;
}

.pages-test:hover {
  font-size: 22px;
  text-decoration: underline;
  cursor: pointer;
}

/* About Us - Page */

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 2rem;
}
/* Photo Slider - About Page */
.photoslider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  width: 100%;
  height: 100%;
}

.icons-tabs-container-photoslider {
  border: 2px solid var(--black);
  height: 41px;
  width: 90%;
  display: flex;
  gap: 1rem;
  align-items: center;
  background-color: var(--yellow);
  border-bottom: none;
  box-shadow: 8px 6px 0px var(--black);
}

.photoslider-body {
  width: 90%;
  height: 400px;
  background-color: var(--white);
  box-shadow: 8px 6px 0px var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--black);
  cursor: pointer;
}

.about-photoslider {
  position: relative;
}

/* VIDEO - About Page */
.videoabout-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 2rem;
  width: 100%;
  height: 100%;
}

.icons-tabs-container-videoabout {
  border: 2px solid var(--black);
  height: 41px;
  width: 60%;
  display: flex;
  gap: 1rem;
  align-items: center;
  background-color: var(--yellow);
  border-bottom: none;
  box-shadow: 8px 6px 0px var(--black);
  margin-right: 0.5rem;
}

.videoabout-body {
  width: 60%;
  height: 400px;
  background-color: var(--white);
  box-shadow: 8px 6px 0px var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--black);
  margin-right: 0.5rem;
  cursor: pointer;
}

.about-video {
  position: absolute;
  top: 70%;
  left: -1%;
  width: 100%;
}

/* INFO - About Page */

.about-info {
  position: absolute;
  top: 86%;
  left: 61.6%;
  width: 60%;
  z-index: 2;
}

/* Google Map - About Page */

.googlemap-container {
  height: 250px;
  width: 310px;
  box-shadow: 6px 6px 0px var(--black);
  border: 1px solid var(--black);
  border-bottom: none;
}

.gm-style .gm-style-cc {
  display: none;
}

/* Contact Us - About Page */

.about-contactus-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.about-contactus {
  position: absolute;
  top: 324px;
  left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  pointer-events: none;
}

.designed-test {
  text-align: center;
  -webkit-text-stroke: 0.1px #231f20;
  text-shadow: 2px 1px 0px var(--black);
  font-size: 25px;
  z-index: 2;
  /* position: absolute;
    top: 350px;
    left: 21%;
    transform: translate(-50%, -50%); */
  position: absolute;
  top: 2%;
  left: 22%;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 2rem;
  width: 100%;
  height: 100%;
}

.icons-tabs-container-contactform {
  border: 1px solid var(--black);
  height: 41px;
  width: 99.4%;
  /* gap: 1rem; */
  align-items: center;
  background-color: var(--white);
  border-bottom: none;
  box-shadow: 6px 6px 0px var(--black);
  display: flex;
  justify-content: space-between;
}

.contactform-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.contactform-body {
  width: 99.4%;
  height: 100%;
  background-color: var(--white);
  box-shadow: 6px 6px 0px var(--black);
  border: 1px solid var(--black);
  padding: 1rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10rem;
}

.contactform-body > * {
  margin-bottom: 1rem;
}

.contactform-body > button {
  pointer-events: all;
}

.contactform-icon-left {
  display: flex;
  gap: 1rem;
}

.contactus-text {
  color: var(--black);
  margin-right: 1rem;
}

.contactform-input {
  border-radius: 3px;
  width: 80%;
  pointer-events: all;
}

.contactform-textarea {
  width: 85%;
  height: 80px;
  border: 2px solid var(--black);
  outline: none;
}

.contactform-icon-left > div {
  pointer-events: all;
}

@media (max-width: 750px) {
  #videoabout-container {
    align-items: center;
  }

  #icons-tabs-container-videoabout {
    margin-right: 0rem;
    width: 90%;
  }

  #videoabout-body {
    margin-right: 0rem;
    width: 90%;
    margin-bottom: 2rem;
  }

  #about-video {
    position: relative;
  }

  #about-info {
    position: unset;
    width: 100%;
    margin-left: 1rem;
  }

  #about-contactus {
    position: unset;
    align-items: center;
  }

  #contactform-body {
    width: 90%;
  }

  #icons-tabs-container-contactform {
    width: 90%;
  }

  #myMap {
    width: 90%;
  }

  #designed-test {
    left: 27%;
  }
}

/* My Profile */

.profile-container {
  /* height: 100vh; */
  display: flex;
  /* background-color: var(--white); */

  align-items: center;
  position: relative;
  margin-top: 15%;
}

@media (max-width: 750px) {
  .profile-container {
    flex-direction: column;
    height: 100vh;
    min-height: 100vh;
  }

  .input-label-profile-flex .input-label-profile > input {
    width: 90%;
  }

  #profile-general-container {
    margin-bottom: 10rem;
    margin-top: 0rem;
    justify-content: normal;
  }

  .profile-title-text {
    display: flex;
  }

  #profile-title-text > h1 {
    font-size: 2rem;
  }

  .btns-profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .profiletab-container-image {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    width: 80%;
    align-items: center;
  }

  #profilepicture {
    height: 130px;
    width: 200px;
  }

  #profileTabicon {
    /* left: 37%;
      top: 65%; */
  }

  #myprofiletab-container {
    /* margin-top: 18%; */
  }

  #profileform-body {
    margin-bottom: 2rem;
  }
}

@media (min-width: 750px) {
  .spotmeupicon-profile-form {
    display: none;
  }
}

.myprofiletab-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.myprofiletab-container-image {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btns-profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profilepicture {
  background-image: url(/profile-picture.png);
  height: 200px;
  width: 200px;
  background-size: 100%;
  background-repeat: no-repeat;
}

.profile-title-text > h1 {
  margin: 0 0rem;
  width: 86%;
  font-family: var(--primary--font);
  color: var(--white);
  font-size: 4rem;
  -webkit-text-stroke: 0.2px #231f20;
  text-shadow: 4px 5px 1px var(--black);
  padding: 0;
  margin: 0 2rem;
  width: auto;
  cursor: url("./assets/icons/cursor.png"), default;
}

.profile-btn {
  margin-bottom: 1rem;
  width: 180px;
}

.input-label-profile {
  display: flex;
  flex-direction: column;
  font-family: var(--primary--font);
  width: 90%;
}

.input-label-profile-flex {
  display: flex;
  width: 90%;
  gap: 1rem;
  justify-content: space-between;
}

.input-label-profile > label {
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}

.profileform-body {
  width: 90%;
  height: 435px;
  background-color: var(--white);
  box-shadow: 8px 6px 0px var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--black);
}

.profile-general-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  width: 100%;
  height: 100%;
  justify-content: normal;
}

.profileTabicon {
  /* background-color: var(--white); */
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: -31%;
  left: 87%;
}

.profileTabicon > * {
  margin-right: 4rem;
  margin-top: 2rem;
}

.editprofile-submit {
  margin: 1rem 0rem;
  background-color: var(--yellow);
}

.editprofile-submit:hover {
  color: black;
}

.profile-invalid-prompt {
  margin-bottom: 1rem;
  color: var(--red);
}

.profile-valid-prompt {
  margin-bottom: 1rem;
  color: var(--green);
}

/* Navbar */

.navbar-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  background-color: var(--black);
  padding: 2rem;
}

.navlink {
  text-decoration: none;
  font-family: var(--primary--font);
  color: white;
  font-size: 20px;
  text-shadow: 1px 1px 0px black;
}

.navlink:hover {
  text-shadow: 1px 2px 0px var(--yellow);
}

.navbar-subcontainer {
  display: flex;
  flex-direction: column;
  /* margin-left: 2rem; */
  /* margin-top: 2rem; */
  gap: 3rem;
}

.nav-spotmeupicon {
  /* margin-left: 2rem; */
  margin-bottom: 4rem;
  margin-left: auto;
  margin-right: auto;
}

.nav-user-img {
  background-image: url(/profile-picture.png);
  height: 50px;
  width: 50px;
  background-size: 100%;
  background-repeat: no-repeat;
}

@keyframes moveup {
  0% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
  }
}

.nav-img-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 4px solid var(--green);
}

.nav-img-container:hover {
  animation: moveup 0.4s ease-in-out;
  animation-fill-mode: forwards;
}

.navlink-signup {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* My Events */

.sub-navbar-container {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 1rem;
  height: 100%;
  width: 100%;
  background-color: var(--black);
}

.myevents-container {
  display: grid;
  grid-template-columns: 2fr 8fr;
}

.sub-navbar-container > a {
  text-decoration: none;
  color: var(--white);
  font-family: var(--primary--font);
}

.sub-navbar-container > a:hover {
  border-bottom: 2px solid var(--yellow);
  padding-bottom: 0.2rem;
}

.myevents-navbar {
  display: flex;
  justify-content: center;
  margin-left: 1rem;
  margin-right: 1rem;
}

.myeventstab-container {
  background-color: var(--white);
  overflow-x: auto;
}

.search-add-venues {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
  gap: 1rem;
}

.search-venues {
  width: 70%;
}

.addnewvenue-myevents {
  white-space: nowrap;
}

.option-selected {
  border-bottom: 2px solid var(--yellow);
  transition: 1s ease-in-out;
}

.or {
  color: var(--black);
}

/* Venues */

.venueform-label-input {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.venueform-label-input > label {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.venueform-label-input > label {
  font-family: var(--primary--font);
}

.venueform-goback {
  margin: 1rem 0rem;
  text-align: right;
  margin-right: 1rem;
}

.venueform-goback > button {
  width: 30%;
}

.venueform-container {
  width: 95%;
  margin: 0 auto;
}

.venueform-spacefortwo {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.venueform-label-input-special {
  font-family: var(--primary--font);
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
}

.venueform-spacefortwo-special-container {
  display: flex;
  width: 100%;
  gap: 1rem;
}

.venueform-spacefortwo-special {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  width: 90%;
}

.venueform-spacefortwo-special > div > input {
  width: 90%;
}

.venueform-spacefortwo-special > div > label {
  margin-top: 0.5rem;
}

.venueform-label-input,
.venueform-spacefortwo-special {
  flex: 1;
}

.width-100 {
  width: 100%;
}

.notsucces-messsage {
  color: var(--red);
  text-align: center;
  margin-top: 1rem;
}

.success-message {
  color: var(--green);
  text-align: center;
  margin-top: 1rem;
}

.display-venues-container {
  margin-top: 2rem;
  display: relative;
  /* width: 100%; */
}

.venue-field {
  color: var(--black);
}

.react-multi-carousel-track {
  margin-left: 1rem;
  margin-right: 1rem;
}

.carousel-title {
  margin-left: 1rem;
  color: var(--black);
  font-size: 20px;
  margin-bottom: 1rem;
  border-bottom: 3px solid var(--black);
  padding-bottom: 0.8rem;
  width: 97%;
}

.carousel-recently-added {
  & .react-multiple-carousel__arrow--right {
    margin-bottom: 2.9rem;
    position: absolute;
    right: -1%;
    border-radius: 0%;
    height: 91.5%;
    box-shadow: none;
    width: 5%;
  }
}

.carousel-recently-added {
  & .react-multiple-carousel__arrow--left {
    margin-bottom: 2.9rem;
    position: absolute;
    left: -1%;
    border-radius: 0%;
    height: 91.5%;
    box-shadow: none;
  }
}

.carousel-package {
  & .react-multiple-carousel__arrow--left {
    margin-bottom: 2.9rem;
    position: absolute;
    left: -1%;
    border-radius: 0%;
    height: 91.5%;
    box-shadow: none;
  }
}

.carousel-package {
  & .react-multiple-carousel__arrow--right {
    margin-bottom: 2.9rem;
    position: absolute;
    right: -1%;
    border-radius: 0%;
    height: 91.5%;
    box-shadow: none;
    width: 5%;
  }
}

.carousel-recently-added:hover .react-multi-carousel-dot-list > li > button {
  opacity: 1;
}

.react-multi-carousel-dot-list > li > button {
  opacity: 0;
  border: 0px solid black;
  transition: opacity 0.3s ease-in-out;
}

.react-multiple-carousel__arrow--right {
  display: none;
}

.react-multiple-carousel__arrow--left {
  display: none;
}

.carousel-recently-added:hover .react-multiple-carousel__arrow--right {
  display: block;
}

.carousel-recently-added:hover .react-multiple-carousel__arrow--left {
  display: block;
  box-shadow: none;
}

.carousel-package:hover .react-multiple-carousel__arrow--left {
  display: block;
  box-shadow: none;
}

.carousel-package:hover .react-multiple-carousel__arrow--right {
  display: block;
  box-shadow: none;
}

.lastly-added {
  border-bottom: 8px solid var(--yellow);
}

.venue-fields-container {
  margin-bottom: 2rem;
  position: relative;
  /* cursor: pointer; */
}

.venue-carousel-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100px;
  width: 100%;
  margin-left: 1rem;
  margin-top: 0.5rem;
}

.venue-name {
  color: var(--black);
  font-size: 20px;
  /* padding: 1rem; */
  z-index: 2;
  text-align: flex-start;
}

.venue-address {
  font-size: 15px;
  font-family: var(--primary--font);
  padding: 0rem;
  margin: 0rem;
  font-weight: 100;
}

.venue-city {
  color: white;
  z-index: 2;
}

#venue-img-first {
  width: 98%;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  cursor: pointer;
}

#venue-img-first::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.venue-slide {
  background-image: url(/venue-sample.jpg);
  width: 100%;
  height: 260px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.swiper-slide {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.swiper-slide:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0px 0px 20px var(--black);
}

#venue-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.venue-img > h1 {
  text-align: center;
}

.venue-detail {
  margin-bottom: 1rem;
  box-shadow: none;
  width: 100%;
}

.venue-detail-container {
  background-color: var(--green);
  box-shadow: none;
}

.icon-close-detail {
  margin-left: 1rem;
}

.venue-details-body {
  box-shadow: none;
  background-color: var(--black);
  align-items: center;
  height: 100%;
  /* width: 100%; */
}

.venue-detail-body-container {
  display: flex;
  width: 95%;
  justify-content: center;
  gap: 0.5rem;
}

.venue-detail-img {
  background-image: url(/venue-sample.jpg);
  width: 200px;
  height: 150px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  position: relative;
  z-index: 9999;
}
.goto-profile {
  text-align: left;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: auto;
  margin-left: auto;
  border-bottom: 3px solid var(--green);
  padding-bottom: 0.5rem;
}

.goto-profile:hover {
  background: white;
  color: black;
  cursor: pointer;
  border-bottom: none;
  padding-top: 0.2rem;
}

.layout-venue-title {
  border-bottom: 3px solid var(--green);
  white-space: nowrap;
  width: 90%;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.venue-details-layout {
  display: flex;
  gap: 0.5rem;
  height: 30%;
  text-align: center;
}

.venue-detail-city {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.venue-detail-name {
  color: var(--green);
  font-size: 20px;
}

.venue-detail-layout {
  border: 1px solid var(--green);
  background-color: var(--green);
}

.venue-details-description {
  margin-bottom: 1rem;
  margin-left: 0.8rem;
}

.found-venue {
  position: relative;
  z-index: 99;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hovered-venue {
  border: 1px solid transparent;
  width: 100%;
  height: 350px;
  position: absolute;
  top: -32px;
  left: -1%;
}

.custom-carousel-item {
  width: 100% !important;
}

.venue-img-hov:hover {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.hovered-venue {
  transform: scale(1);
  transition: transform 0.5s ease-in-out;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.hovered-venue:hover {
  opacity: 1;
  transform: scale(1.01);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

/* Admin Venue Detail */

.admin-venue-detail-container {
  background-color: var(--white);
  height: 100%;
}

.admin-venue-detail-full-container {
  display: grid;
  grid-template-columns: 2fr 8fr;
}

.admin-icon-close {
  margin-left: 1rem;
}

.admin-venue-img {
  background-image: url(/venue-sample.jpg);
  width: 400px;
  height: 390px;
  background-size: 190%;
  background-repeat: no-repeat;
  border: 10px;
}

.admin-body {
  padding-top: 0.7rem;
  justify-content: space-evenly;
  align-items: normal;
  /* height: 40%; */
  gap: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.admin-fields-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 95%;
}

.admin-fields-container > h1 {
  color: var(--black);
  font-size: 16px;
}

.admin-options {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.admin-options > button {
  width: 100%;
}

.admin-options > h1 {
  color: var(--black);
}

.delete-venue {
  background-color: var(--red);
  color: white;
  white-space: nowrap;
}

.delete-venue:hover {
  box-shadow: 2px 4px 0px white;
  color: black;
}

#admin-detail-name {
  font-size: 25px;
  text-align: center;
  color: var(--green);
}

#admin-detail-city {
  text-align: center;
  color: black;
}

.admin-options-two {
  display: flex;
  gap: 1rem;
}

.admin-options-two > button {
  width: 100%;
}

.admin-options-two {
  margin-bottom: 3rem;
}

.admin-options-prompt > h1 {
  color: var(--black);
  margin-bottom: 1rem;
  font-size: 20px;
  text-align: center;
}

.admin-options-prompt {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.admin-tabs-icons {
  padding-left: 1rem;
  padding-right: 1rem;
}

.goback-admin-form {
  width: 40%;
}

.goback-container {
  display: flex;
  justify-content: flex-end;
}

/* Venues Edit */

#not-success-message-venue {
  color: var(--red);
  margin-bottom: 1rem;
}

#success-message-venue {
  color: var(--green);
  margin-bottom: 1rem;
}

.photoslider-container-venue {
  height: auto;
}

/* Layouts */

.layout-title-container {
  display: flex;
  justify-content: space-between;
  border-bottom: 4px solid var(--black);
  padding-bottom: 1rem;
  margin-top: 2rem;
  width: 96%;
  margin-bottom: 1rem;
}

.layout-title-container-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.layout-title {
  color: var(--green);
  font-size: 25px;
}

/* Edit Modal */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 20%;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  padding: 20px;
  background: white;
  border-radius: 8px;
}

.icon-close-editing-modal {
  margin-left: 0.6rem;
}

.editing-modal-body {
  align-items: normal;
  gap: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  cursor: auto;
}

.icons-editing-modal {
  margin-left: 1rem;
  margin-right: 1rem;
}

.values-container {
  display: flex;
  flex-direction: column;
}

.values-container > input {
  width: 30%;
}

.values-container > label {
  font-family: var(--primary--font);
}

.layout-visible {
  margin-top: 1rem;
  margin-left: 1rem;
}

.correct-btn {
  background-image: url(/correct-symbol.png);
  background-size: 100%;
  border: none;
  height: 30px;
  width: 30px;
  background-repeat: no-repeat;
  background-color: transparent;
  box-shadow: none;
}

.incorrect-btn {
  background-image: url(/incorrect-symbol.png);
  background-size: 100%;
  border: none;
  height: 30px;
  width: 30px;
  background-repeat: no-repeat;
  background-color: transparent;
  box-shadow: none;
}

.correct-btn:hover {
  opacity: 0.5;
}

.incorrect-btn:hover {
  opacity: 0.5;
}

.layout-form-container {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background-color: grey;
  margin-bottom: 0.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.layout-success-msg {
  margin-left: 1rem;
  color: var(--black);
}

.layout-not-success-msg {
  margin-left: 1rem;
  color: var(--red);
}

.layout-input-name {
  border: none;
  background-color: transparent;
}

.layouts-display-container {
  margin-right: 1rem;
  margin-left: 1rem;
  overflow-y: auto;
  max-height: 450px;
}

.layout-display-font {
  color: var(--black);
}

.layout-content-container {
  background-color: var(--green);
  padding: 1rem;
}

.layout-content-container2 {
  background-color: #699f60;
  padding: 1rem;
}

.edit-icon {
  background-image: url(/edit-icon.png);
  background-size: 100%;
  width: 25px;
  height: 25px;
}

.edit-icon:hover {
  background-color: white;
  cursor: pointer;
}

.layout-map-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.layout-edit-form {
  display: flex;
  align-items: center;
}

.layout-table-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.layout-table {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.layout-delete-prompt {
  display: flex;
  gap: 1rem;
}

.layout-delete-prompt > button {
  width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.layout-delete-page {
  display: flex;
  gap: 1rem;
}

#layout-design-prompt {
  background-color: var(--yellow);
}

#layout-design-prompt:hover {
  color: var(--white);
  box-shadow: 2px 4px 0px var(--white);
}

#layout-delete-btn-prompt {
  background-color: var(--red);
  color: var(--black);
}

#layout-delete-btn-prompt:hover {
  color: var(--white);
  box-shadow: 2px 4px 0px var(--white);
}

/* Design Page */

.design-page-container {
  display: grid;
  grid-template-columns: 2fr 8fr;
  background-color: var(--white);
  height: 100vh;
}

.goback-btn-design {
  margin-left: 1rem;
  margin-top: 1rem;
}

.design-main-content {
  /* display: flex; */
  /* justify-content: space-between; */
  /* flex-grow: 1; */
  /* position: relative; */
  /* justify-content: center; */
  /* align-items: center; */

  width: 95%;
  height: 100%;
  position: relative;
  top: 2%;
  left: 2%;
  transform: translate(-50%, -50%);
}

@media (max-width: 900px) {
  #layout-styled-div {
    display: none !important;
  }

  .design-main-content::before {
    content: "Display is too small";
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-style: italic;
    font-size: 30px;
    color: var(--red);
  }
}

.design-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.zoom-controls {
  display: flex;
  color: black;
  gap: 1rem;
  margin-right: 0.4rem;
}

#design-layout-title {
  font-size: 45px;
  color: var(--black);
  white-space: nowrap;
}

.layout-tools-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.layout-tools-content-container {
  display: flex;
  margin-left: 1rem;
}

.layout-tools-content > input {
  width: 20%;
  text-align: center;
  background-color: transparent;
  border: none;
  padding: 0rem;
}

.layout-tools-content > label {
  font-family: var(--primary--font);
  font-size: 15px;
  white-space: nowrap;
  margin-left: 1rem;
}

#layout-styled-div {
  /* position: absolute; */
  /* transform: translate(-50%, -50%); */
  /* text-align: center; */
  /* margin-top: 1rem; */
  /* padding-bottom: 1rem; */
  /* border: none !important; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100%; */
  /* width: 100%; */
}

#layout-styled-div > h1 {
  margin-top: 1rem;
  padding-bottom: 1rem;
}

#layout-styled-div > :first-child {
  position: relative;
}

.layout-tools-savechanges {
  width: 80%;
  margin-top: 1rem;
  height: 16%;
  top: 88%;
  position: absolute;
}

.layout-tools-spacing {
  background-color: var(--yellow);
  padding-bottom: 1rem;
  padding-top: 1rem;
  border-radius: 10px;
  margin: 1rem;
}

.layout-tools-title {
  margin: 0.5rem 0rem;
  text-align: center;
  color: white;
  font-size: 20px;
}

.layout-tools-Notsuccess {
  color: var(--red);
  text-align: center;
  margin-top: 0.8rem;
  white-space: nowrap;
}

.konva-stage {
  background-color: red;
}

.layout-tools-success {
  color: var(--green);
  text-align: center;
  margin-top: 0.8rem;
  white-space: nowrap;
}

.konva-rect {
  background-color: var(--black);
  cursor: pointer;
}

.konva-group {
  background-color: var(--green);
  height: 50px;
  width: 50px;
  z-index: 9999;
}

.grid-example {
  text-align: center;
}
/* Shapes*/

.shape-tools-container {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  background-color: var(--yellow);
  border-radius: 10px;
}

.addshape-btn {
  width: 90%;
}

.shape-tools-title {
  margin: 0.5rem 0rem;
  text-align: center;
  color: black;
  font-size: 20px;
}

.shape-content {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.shape-content > div {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.shape-cirlce {
  width: 40px;
  height: 40px;
  background-color: var(--black);
  border-radius: 50%;
}

.shape-square {
  width: 40px;
  height: 40px;
  background-color: var(--black);
}

.shape-cirlce:hover {
  cursor: pointer;
  background-color: #433f40;
}

.shape-square:hover {
  cursor: pointer;
  background-color: #433f40;
}

.showshapes-false {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--yellow);
  border-radius: 10px;
  margin: 1rem;
  margin-bottom: 0rem;
}

.shape-discard {
  background-color: var(--red);
  color: white;
  box-shadow: 2px 4px 0px white;
  width: 90%;
}

.shape-discard:hover {
  color: black;
  box-shadow: 2px 4px 0px black;
}

.square-name-input {
  position: absolute;
  top: 34%;
  left: 3%;
  width: 85%;
  background-color: black;
  border: 1px solid white;
  caret-color: white;
  color: white;
  font-size: 18px;
}

.delete-shape-prompt {
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 9999;
}

.shape-form-container {
  background-color: var(--black);
  color: white;
  height: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 0.5rem;
  border: 1px solid var(--red);
}

.delete-shape-form-button {
  width: 50%;
}

.form-title {
  color: var(--red);
  text-align: center;
  margin: 1rem 0rem;
  font-size: 25px;
}

.shape-form-fields-container {
  margin-left: 1rem;
  margin-right: 1rem;
}

.dropdown-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  align-items: center;
}

.hide-dropdown {
  display: none !important;
}

.down-arrow {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
  cursor: pointer;
}

.dropdown-container:hover {
  cursor: pointer;
  .text-input-title {
    color: var(--yellow);
  }
  .down-arrow {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--yellow);
  }
  .up-arrow {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid var(--yellow);
  }
}

.up-arrow {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
  cursor: pointer;
}

.shape-label-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shape-label-input > input {
  min-width: 10%;
  max-width: 20%;
  width: auto;
  font-family: var(--primary--font);
  color: black;
  background-color: transparent;
  text-align: center;
  padding: 0rem;
  border: none;
}

.shape-label-input > label {
  font-family: var(--primary--font);
  font-size: 10px;
  margin-bottom: 0.1rem;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.delete-shape-form {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.shape-form-container > div > button {
  width: 90%;
  background-color: var(--red);
  color: white;
}

.circle-name {
  font-family: var(--primary--font);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* pointer-events: none; */
}

/* Shape Tools */

.checkmark {
  background-image: url(/check.png);
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
  width: 45px;
  height: 45px;
  cursor: pointer;
}

.checkmark:hover {
  box-shadow: 0px 5px 0px var(--black);
  width: 40px;
  height: 40px;
}

.xmark {
  background-image: url(/delete.png);
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
  width: 45px;
  height: 45px;
  cursor: pointer;
}

.xmark:hover {
  box-shadow: 0px 5px 0px var(--black);
  width: 40px;
  height: 40px;
}

.handle {
  color: white;
  font-family: var(--primary--font);
  display: flex;
}

.justify-content-input {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.justify-content-input > input {
  width: 10%;
}

.justify-left {
  background-image: url(/left-indent.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  box-shadow: none;
  margin-top: 0.5rem;
}

.justify-center {
  background-image: url(/center-indent.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  box-shadow: none;
  margin-top: 0.5rem;
}

.justify-right {
  background-image: url(/right-indent.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  box-shadow: none;
  margin-top: 0.5rem;
}

.justify-left:hover {
  width: 34px;
  height: 34px;
  box-shadow: none;
}

.justify-center:hover {
  width: 34px;
  height: 34px;
  box-shadow: none;
}

.justify-right:hover {
  width: 34px;
  height: 34px;
  box-shadow: none;
}

.justify-content-title {
  white-space: nowrap;
  color: var(--black);
  margin-bottom: 0rem;
  text-align: center;
}

.square-shape:focus {
  box-shadow: 0px 0px 8px var(--black);
}

.align-left {
  background-image: url(/align-top.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  box-shadow: none;
  margin-top: 0.5rem;
}

.align-center {
  background-image: url(/align-center.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  box-shadow: none;
  margin-top: 0.5rem;
}

.align-right {
  background-image: url(/align-bottom.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  box-shadow: none;
  margin-top: 0.5rem;
}

.align-left:hover {
  width: 34px;
  height: 34px;
  box-shadow: none;
}

.align-center:hover {
  width: 34px;
  height: 34px;
  box-shadow: none;
}

.align-right:hover {
  width: 34px;
  height: 34px;
  box-shadow: none;
}

.position-inputs {
  display: flex;
  flex-direction: column;
}

/* .text-input-title {
  display: contents;
} */

.text-input-title {
  color: var(--black);
  font-size: 20px;
  white-space: nowrap;
}

.text-input-border {
  color: white;
  font-size: 15px;
  white-space: nowrap;
  grid-column: span 2;
  border-bottom: 2px solid black;
  padding-bottom: 0.6rem;
  margin-bottom: 1rem;
  align-items: center;
}

.text-input-border-left {
  color: white;
  font-size: 15px;
  white-space: nowrap;
  grid-column: span 2;
  border-bottom: 2px solid black;
  padding-bottom: 0.6rem;
  margin-bottom: 1rem;
  text-align: center;
}

.text-input-border-right {
  color: white;
  font-size: 15px;
  white-space: nowrap;
  grid-column: span 1;
  border-bottom: 2px solid black;
  padding-bottom: 0.6rem;
  margin-bottom: 1rem;
  text-align: right;
}

.text-input-border-right-2 {
  color: white;
  font-size: 15px;
  white-space: nowrap;
  grid-column: span 1;
  border-bottom: 2px solid black;
  padding-bottom: 0.6rem;
  margin-bottom: 1rem;
  text-align: left;
  margin-top: 1rem;
}

.text-input-border-bottom {
  color: white;
  font-size: 15px;
  white-space: nowrap;
  grid-column: span 2;
  border-bottom: 2px solid black;
  padding-bottom: 0.6rem;
  margin-bottom: 1rem;
  text-align: center;
  margin-top: 1rem;
}

.text-input-border-top {
  color: white;
  font-size: 15px;
  white-space: nowrap;
  grid-column: span 2;
  border-bottom: 2px solid black;
  padding-bottom: 0.6rem;
  margin-bottom: 1rem;
  text-align: center;
  margin-top: 1rem;
}

.red-container {
  box-shadow: 0 0 3px black;
}

.red-container:hover {
  cursor: move;
}

.dot-drag {
  color: black;
  font-family: var(--primary--font);
  text-align: center;
}

.red {
  color: black;
  font-size: 30px;
}

.red-container {
  outline: 2px solid black;
}

.circle-shape:focus {
  box-shadow: 0px 0px 8px var(--black);
}

.design-big-container {
  /* display: flex; */
  height: 100%;
}

.design-container {
  display: flex;
  flex-direction: column;
  /* min-height: 1000px; */
  /* max-height: 1000px; */
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.layout-tools-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  /* background-color: var(--yellow); */
  /* border: 1px solid var(--black); */
}

.tools-title {
  display: grid;
  grid-template-columns: 10fr 4fr;
  margin: 1rem;
  gap: 1rem;
  height: 90vh;
}

.addshape-btn {
  margin: 0 auto;
}

.range {
  width: 90%;
  -webkit-appearance: none;
  color: var(--yellow);
  background-color: transparent;
  border-radius: 20px;
  border: none;
}

input[type="range"]::-webkit-slider-runnable-track {
  height: 2px;
  background: var(--yellow);
  box-shadow: 0 1px 0 0 var(--yellow), 0 -1px 0 0 var(--yellow);
  border-radius: 15px;
}

input[type="range"]::-moz-range-track {
  height: 2px;
  background: var(--yellow);
  box-shadow: 0 1px 0 0 var(--yellow), 0 -1px 0 0 var(--yellow);
  border-radius: 15px;
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--white);
  cursor: grab;
  margin-top: -7px;
}

input[type="range"]::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: var(--white);
  border-radius: 50%;
  border: none;
  cursor: grab;
}

.shape-label-input-container {
  display: flex;
  flex-direction: column;
}

.text-color-input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0rem;
  border: 1px solid black;
}

.text-color-input-container > p {
  margin-bottom: 0rem;
}

.text-color-input-container > input {
  background-color: transparent;
  padding: 0rem;
  height: 10px;
  width: 40px;
  border: none;
  outline: none;
  -webkit-appearance: none;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}

input[type="color"] {
  border: none;
  outline: none;
  padding: 0rem;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
}

.show-input > div {
  margin-bottom: 1rem;
}

#fontsize-shapetools {
  background-color: white;
  color: black;
  -moz-appearance: number;
  border-radius: 2px;
  padding: 0.5rem 0rem;
}

.align-text {
  font-size: 20px;
  color: var(--black);
}

.field-one {
  background-color: var(--red);
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}

#paragraphColorOpener {
  cursor: pointer;
  padding: 0rem 1rem;
}

#colorInput {
  cursor: pointer;
}

.border-range {
  flex-direction: row;
}

.special-input-size {
  /* width: 100%; */
  display: flex;
  justify-content: space-between;
}

.size-border-input {
  background-color: transparent;
  border: none;
  padding: none;
  margin: 0rem;
  outline: none;
  width: 25px;
  padding: 0rem;
  /* text-align: center; */
  font-size: 20px;
}

.border-color {
  width: 100%;
  cursor: pointer;
}

.select-border {
  width: 100%;
  border: none;
  border-radius: 10px;
  background-color: var(--black);
  color: var(--white);
  font-family: var(--primary--font);
  padding: 0.5rem;
  margin-bottom: 0.6rem;
}

.shape-label-name {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes blink-caret {
  50% {
    border-color: transparent;
  }
}

.input-name-name {
  max-width: 200px;
  padding: 0rem;
  border-radius: 0;
  border: none;
  background-color: transparent;
  border-right: 3px solid var(--black);
  animation: blink-caret 1s steps(5, start) infinite;
}

.input-name-cirle {
  padding: 0rem;
  border-radius: 0;
  border: none;
  background-color: transparent;
  border-right: 3px solid var(--white);
  animation: blink-caret 1s steps(5, start) infinite;
}

.shape-background-color {
  width: 100%;
  margin-top: 1rem;
  cursor: pointer;
}

.hide {
  display: none;
}

.select-floorplan-container {
  width: 100%;
  height: 100%;
  background-color: var(--green);
}

.floorplan-shapes-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-top: 4rem;
  row-gap: 2rem;
  height: 100%;
  overflow-y: scroll;
}

.floorplan-shapes-container > div {
  font-family: var(--primary--font);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.floorplan-title {
  text-align: center;
  padding-top: 1rem;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
}
.floorplan-square {
  height: 100px;
  width: 100px;
  border: 2px solid var(--black);
  background-color: var(--yellow);
}
.floorplan-circle {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 2px solid var(--black);
  background-color: var(--yellow);
}

.floorplan-ellipse {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: var(--black);
  clip-path: ellipse(38% 50% at 50% 50%);
  color: black;
  display: flex;
  justify-content: center;
  border: none;
}
.floorplan-ellipse::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--yellow);
  clip-path: ellipse(36% 48% at 50% 50%);
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  transform: translate(-50%, -50%);
}
.floorplan-triangle {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: var(--black);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
.floorplan-triangle::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  clip-path: polygon(50% 2%, 2% 99%, 98% 99%);
  top: 50%;
  left: 50%;
  background-color: var(--yellow);
  transform: translate(-50%, -50%);
}

.floorplan-poligon-1 {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: var(--black);
  clip-path: polygon(
    81% 0,
    81% 35%,
    100% 35%,
    100% 65%,
    81% 65%,
    81% 100%,
    0 100%,
    0 0
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.floorplan-poligon-1::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  clip-path: polygon(
    79% 2%,
    79% 37%,
    98% 37%,
    98% 63%,
    79% 63%,
    79% 98%,
    2% 98%,
    2% 2%
  );
  top: 50%;
  left: 50%;
  background-color: var(--yellow);
  transform: translate(-50%, -50%);
}

.floorplan-poligon-2 {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: var(--black);
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.floorplan-poligon-2::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--yellow);
  clip-path: polygon(26% 2%, 74% 2%, 98% 50%, 74% 98%, 26% 98%, 2% 50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle-floorplan {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.tools-container {
  height: 100%;
  background-color: var(--green);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.active-tools {
  height: 100%;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 249px;
}

#onhold-layout {
  position: absolute;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 1rem;
  padding-bottom: 1rem;
  border: none;
  background-color: transparent;
}

/* ------------- Floor Plan Mess -------------- */

.layout-square-border {
  height: 100%;
  width: 100%;
}

.layout-square {
  width: 100%;
  height: 100%;
}
.layout-circle-border {
  border-radius: 50% !important;
}

.layout-circle {
  width: 100%;
  height: 100%;
}

.layout-ellipse-border {
  border: none !important;
}

.layout-ellipse {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  clip-path: ellipse(50% 26% at 50% 50%);
  color: black;
  display: flex;
  justify-content: center;
  border: none;
}
.layout-ellipse::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  clip-path: ellipse(48% 24% at 50% 50%);
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  transform: translate(-50%, -50%);
}
.layout-triangle {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
.layout-triangle::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: polygon(50% 2%, 2% 99%, 98% 99%);
  top: 50%;
  left: 50%;
  background-color: var(--white);
  transform: translate(-50%, -50%);
}
.layout-triangle-border {
  border: none !important;
}
.layout-poligon-1-border {
  border: none !important;
}
.layout-poligon-1 {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  clip-path: polygon(
    81% 0,
    81% 35%,
    100% 35%,
    100% 65%,
    81% 65%,
    81% 100%,
    0 100%,
    0 0
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout-poligon-1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: polygon(
    79% 2%,
    79% 37%,
    98% 37%,
    98% 63%,
    79% 63%,
    79% 98%,
    2% 98%,
    2% 2%
  );
  top: 50%;
  left: 50%;
  background-color: var(--white);
  transform: translate(-50%, -50%);
}

.layout-poligon-1-border {
  border: none !important;
}

.layout-poligon-2-border {
  border: none !important;
}

.layout-poligon-2 {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  clip-path: polygon(
    0% 15%,
    15% 15%,
    15% 0%,
    85% 0%,
    85% 15%,
    100% 15%,
    100% 85%,
    52% 85%,
    52% 100%,
    18% 100%,
    18% 85%,
    0 85%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout-poligon-2::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  clip-path: polygon(
    2% 17%,
    17% 17%,
    17% 2%,
    83% 2%,
    83% 17%,
    98% 17%,
    98% 83%,
    50% 83%,
    50% 98%,
    20% 98%,
    20% 83%,
    2% 83%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.transparent {
  background-color: transparent;
  height: 100%;
}

.display-shapes-container {
  position: fixed;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 99;
}



/* --------- Add Block ---------- */

.add-block-title {
  margin: 0.5rem 0rem;
  text-align: center;
  color: black;
  font-size: 20px;
}

.add-block-container {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  background-color: var(--yellow);
  border-radius: 10px;
}

.add-block-shapes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-bottom: 1rem;
}

.add-block-circle {
  width: 40px;
  height: 40px;
  background-color: var(--white);
  border-radius: 50%;
  border: 4px solid var(--black);
}

.add-block-square {
  width: 36px;
  height: 36px;
  background-color: var(--white);
  border: 4px solid var(--black);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1px;
  justify-items: center;
  align-items: center;
}

.add-block-small-circle {
  background-color: var(--black);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  /* margin: 1.5px; */
  margin: 0px;
  color: white;
  font-size: 8px;
  font-family: var(--primary--font);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-block-square:hover {
  cursor: pointer;
  box-shadow: 0px 0px 6px var(--black);
}

.add-block-circle:hover {
  cursor: pointer;
  box-shadow: 0px 0px 6px var(--black);
}

/* .circle-shape {
  position: relative;
}

.circle-shape::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 20px;
  background-color: red;

} */

.display-shapes-container {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.display-blocks-container {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.square-shape {
  pointer-events: all;
}

.circle-shape {
  pointer-events: all;
}

.block-form-container {
  background-color: white;
  color: white;
  height: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 0.5rem;
  border: 1px solid black;
}

.delete-block-form-button {
  width: 90%;
  color: white;
  background-color: black;
  box-shadow: 2px 4px 0px grey;
}

.delete-block-form-button:hover {
  color: var(--red);
  box-shadow: 2px 4px 0px var(--red);
}

.block-form-title {
  color: black;
  text-align: center;
  margin: 1rem 0rem;
  font-size: 25px;
}

.block-dropdown-fields {
  background-color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.block-input-title {
  color: white;
  font-size: 20px;
  white-space: nowrap;
}

.block-select-border {
  width: 100%;
  border: none;
  border-radius: 10px;
  background-color: white;
  color: var(--black);
  font-family: var(--primary--font);
  padding: 0.5rem;
  margin-bottom: 0.6rem;
}

.block-size-border-input {
  background-color: transparent;
  border: none;
  padding: none;
  margin: 0rem;
  outline: none;
  width: 25px;
  padding: 0rem;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* ----------- Tables ----------- */

.add-table-container {
  display: flex;
  flex-direction: column;
  margin: 1rem 0rem;
  background-color: var(--black);
  border-radius: 10px;
  align-items: center;
}

.add-table-title {
  margin: 0.5rem 0rem;
  text-align: center;
  color: white;
  font-size: 20px;
}

.add-table-shapes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-bottom: 1rem;
  width: 100%;
}

.add-table-circle {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  border: 4px solid var(--black);
  cursor: pointer;
}

.add-table-square {
  width: 36px;
  height: 36px;
  background-color: white;
  border: 4px solid var(--black);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1px;
  justify-items: center;
  align-items: center;
  cursor: pointer;
}

.add-table-circle:hover,
.add-table-square:hover {
  background-color: var(--white);
  box-shadow: 0px 0px 6px var(--white);
}

.table-hover-container {
  display: grid;

  grid-row-gap: 5px;
  justify-items: center;
  margin-bottom: 1rem;
  grid-column-gap: 5px;
  width: 100%;
  margin-left: 0.4rem;
}

.table-circle-shape {
  border-radius: 50%;
  background-color: white;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

.table-square-shape {
  border-radius: 10px;
  background-color: white;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

.spaced-item {
  width: 100%;
  text-align: left;
  font-size: 13.5px;
  color: #a69d9f;
}

.table-hover-container-parent {
  display: flex;
  align-items: center;
  position: relative;
}

.rows-title {
  position: absolute;
  rotate: -90deg;
  height: fit-content;
  left: -25%;
  top: 33%;
  transform: translate(-50%, -50%);
  font-size: 13.5px;
  color: #a69d9f;
}

.row-img {
  background-image: url(/skip.png);
  height: 15px;
  width: 15px;
  background-position: 100%;
  background-repeat: no-repeat;
  position: absolute;
  rotate: -90deg;
  /* height: fit-content; */
  left: -16%;
  top: 35%;
  transform: translate(-50%, -50%);
}

.highlight {
  background-color: #625e5f;
}

.table-grid-circle {
  width: 80%;
  height: 80%;
  background-color: transparent;
  position: relative;
  transform: translate(-50%, -50%);
  top: -50%;
  left: 50%;
  display: grid;
  /* grid-template-columns: repeat(2, 2fr); */
  gap: 2px;
  pointer-events: none;
}

.table-grid {
  width: 80%;
  height: 80%;
  background-color: transparent;
  /* background-color: var(--black); */
  position: relative;
  transform: translate(-50%, -50%);
  top: -30%;
  left: 50%;
  display: grid;
  gap: 2px;
  /* grid-template-columns: repeat(2, 2fr); */
  pointer-events: none;
}

.grid-item {
  /* background-color: white; */
  /* border: 4px solid black; */
  /* z-index: 4; */
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--primary--font);
  cursor: pointer;
  pointer-events: all;
}

.grid-item:hover {
  box-shadow: 0px 0px 4px var(--black);
  font-size: 18px;
}

.display-tables-container {
  width: 80%;
  height: 80%;
  position: absolute;
  top: 10%;
  left: 10%;
  pointer-events: none;
}
.tables-shapes-container {
  pointer-events: none;
}

.tables-shapes:hover {
  background-color: blue;
  z-index: 99999;
}

.tables-one-shape {
  cursor: move !important;
  color: white;
}

/* ----------- Swiper ---------- */

.custom-prev {
  position: absolute;
  z-index: 99;
  background-image: url(/next-arrow.png);
  transform: rotate(180deg) !important;
  width: 50px;
  height: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
  border: none;
  height: 84.3%;
  top: 8.7%;
  left: -1%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0px;
  box-shadow: none;
}

.custom-next {
  position: absolute;
  z-index: 99;
  background-image: url(/next-arrow.png);
  width: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
  border: none;
  height: 84%;
  top: 50.8%;
  left: 98.3%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0px;
  box-shadow: none;
}

.custom-next,
.custom-prev {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.swiper:hover {
  .custom-next,
  .custom-prev {
    opacity: 1;
    visibility: visible;
    box-shadow: none;
  }
}

.swiper {
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 1.6rem;
  padding-bottom: 2rem;
  padding-top: 2.5rem;
  z-index: 1;
  display: block;
}

.swiper-pagination-bullet-active-next {
  background-color: black !important;
  height: 20px;
  width: 20px;
  opacity: 1;
}

.swiper-pagination {
  /* height: auto; */
  /* width: 20px; */
  transform: translateY(-50%);
  top: 96% !important;
  background-color: transparent;
}

.swiper-pagination-bullet {
  background-color: black;
  width: 15px;
  height: 15px;
}

.swiper-button-disabled {
  display: none !important;
}

.swiper-slide {
  background-color: white;
  min-height: 265px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
}

.recently-added {
  color: black;
  font-size: 30px;
  position: absolute;
  top: 0%;
}

/* ------ Loader DVD -------- */

.when-swipper-loading {
  padding: 7rem 0rem;
}

.loader-container {
  width: 150px;
  height: 40px;
  border-radius: 50%;
  position: relative;
  animation: bounce 5s infinite;
  left: 44%;
  top: -123px;
}

.loader::before {
  content: "KLK";
  position: absolute;
  display: block;
  left: 5%;
  bottom: 55%;
  color: green;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 4em;
  font-weight: 900;
  font-style: italic;
  animation: div-color-change 5s infinite;
}

.loader::after {
  content: "CARGANDO..";
  position: absolute;
  top: 30%;
  left: 8%;
  color: #212121;
  font-size: 0.6em;
  font-weight: 800;
  letter-spacing: 8px;
  z-index: 1;
}

@keyframes bounce {
  0% {
    background-color: red;
    transform: translateX(0) translateY(60px);
  }

  25% {
    background-color: blue;
    transform: translateX(60px) translateY(0);
  }

  55% {
    background-color: green;
    transform: translateX(0) translateY(-60px);
  }

  75% {
    background-color: yellow;
    transform: translateX(-60px) translateY(0);
  }

  100% {
    background-color: purple;
    transform: translateX(0) translateY(60px);
  }
}

@keyframes div-color-change {
  0% {
    color: red;
  }

  25% {
    color: blue;
  }

  55% {
    color: green;
  }

  75% {
    color: yellow;
  }

  100% {
    color: purple;
  }
}

/* --------- Grid Lock ----------- */

/*------ Settings ------*/
.square-shape:hover {
  .grid-lock {
    display: flex;
  }
}

.grid-lock {
  --color: #a5a5b0;
  --size: 23px;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: var(--size);
  user-select: none;
  fill: var(--color);
  position: absolute;
  top: 6%;
  left: 94%;
}

.grid-lock .lock-open {
  position: absolute;
  animation: keyframes-fill 0.5s;
}

.grid-lock .lock {
  position: absolute;
  display: none;
  animation: keyframes-fill 0.5s;
}

/* ------ On check event ------ */
.grid-lock input:checked ~ .lock-open {
  display: none;
}

.grid-lock input:checked ~ .lock {
  display: block;
}

/* ------ Hide the default checkbox ------ */
.grid-lock input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* ------ Animation ------ */
@keyframes keyframes-fill {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  50% {
    transform: scale(1.2);
  }
}

.lock-draggable-container {
  display: flex;
}

.holaaa {
  position: absolute;
  top: -6%;
  left: 81%;
}

/* ----- Table Tools ----- */

.table-form-container {
  background-color: var(--green);
  color: var(--green);
  height: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 0.5rem;
  border: 1px solid black;
}

.table-dropdown-fields {
  background-color: var(--white);
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.table-input-title {
  color: black;
  font-size: 20px;
  white-space: nowrap;
}

.table-dropdown-fields > .dropdown-container > .down-arrow {
  border-top: 10px solid var(--green);
}

.table-dropdown-fields > .dropdown-container > .up-arrow {
  border-bottom: 10px solid var(--green);
}

.table-range {
  width: 90%;
  -webkit-appearance: none;
  color: var(--green);
  background-color: transparent;
  border-radius: 20px;
  border: none;
}

.table-special-input > input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--green);
  cursor: grab;
  margin-top: -7px;
}

.table-special-input > input[type="range"]::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: var(--green);
  border-radius: 50%;
  border: none;
  cursor: grab;
}

.table-special-input > [type="range"]::-webkit-slider-runnable-track {
  height: 2px;
  background: black;
  box-shadow: 0 1px 0 0 black, 0 -1px 0 0 black;
  border-radius: 15px;
}

.table-special-input > [type="range"]::-moz-range-track {
  height: 2px;
  background: black;
  box-shadow: 0 1px 0 0 black, 0 -1px 0 0 black;
  border-radius: 15px;
}

.table-size-border-input {
  background-color: transparent;
  border: none;
  padding: none;
  margin: 0rem;
  outline: none;
  width: 25px;
  padding: 0rem;
  text-align: center;
  font-size: 20px;
  color: black;
}

.delete-table-form-button {
  width: 90%;
  color: black;
  background-color: white;
  box-shadow: 2px 4px 0px grey;
}

.delete-tables-before {
  content: "x";
  background-color: grey;
  border-radius: 50px;
  padding: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -13%;
  left: -5%;
}

.delete-tables-before {
  display: none;
}

.tables-one-shape:hover {
  .delete-tables-before {
    display: flex;
    cursor: pointer;
  }
}

/* ---- Layout Tools ------ */

.table-range {
  width: 90%;
  -webkit-appearance: none;
  color: var(--green);
  background-color: transparent;
  border-radius: 20px;
  border: none;
}

.layout-input-range-container > input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--green);
  cursor: grab;
  margin-top: -7px;
}

.layout-input-range-container > input[type="range"]::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: var(--green);
  border-radius: 50%;
  border: none;
  cursor: grab;
}

.layout-input-range-container > [type="range"]::-webkit-slider-runnable-track {
  height: 2px;
  background: black;
  box-shadow: 0 1px 0 0 black, 0 -1px 0 0 black;
  border-radius: 15px;
}

.layout-input-range-container > [type="range"]::-moz-range-track {
  height: 2px;
  background: black;
  box-shadow: 0 1px 0 0 black, 0 -1px 0 0 black;
  border-radius: 15px;
}

.layout-text-input-title {
  color: var(--black);
  font-size: 20px;
  white-space: nowrap;
  /* margin-bottom: 1rem; */
  margin-left: 1rem;
}

.layout-tools-spacing > .dropdown-container > .up-arrow {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid black;
  cursor: pointer;
  margin-right: 0.5rem;
}

.layout-tools-spacing > .dropdown-container > .down-arrow {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid black;
  cursor: pointer;
  margin-right: 0.5rem;
}

.layout-background-input {
  width: 90%;
}

.layout-background-input-container {
  display: flex;
  justify-content: center;
}

.hr-layout-tools {
  height: 5px;
  width: 85%;
  background-color: white;
  border: none;
}

.load-goback:hover {
  cursor: not-allowed;
  box-shadow: 2px 4px 0px black;
  color: black;
  /* pointer-events: none; */
}

.load-goback {
  width: 6rem;
  white-space: nowrap;
  margin-left: 1rem;
  margin-top: 1rem;
  background-color: grey;
  cursor: not-allowed !important;
  /* pointer-events: none; */
  background: linear-gradient(
      #0000 calc(1 * 100% / 6),
      #fff 0 calc(3 * 100% / 6),
      #0000 0
    ),
    linear-gradient(
      #0000 calc(2 * 100% / 6),
      #fff 0 calc(4 * 100% / 6),
      #0000 0
    ),
    linear-gradient(
      #0000 calc(3 * 100% / 6),
      #fff 0 calc(5 * 100% / 6),
      #0000 0
    );
  background-size: 10px 400%;
  background-repeat: no-repeat;
  animation: matrix 1s infinite linear;
}

@keyframes matrix {
  0% {
    background-position: 0% 100%, 50% 100%, 100% 100%;
  }

  100% {
    background-position: 0% 0%, 50% 0%, 100% 0%;
  }
}

/* ---- Hierrarchy ----  */

.hierarchy-container {
  background-color: var(--black);
  max-height: 100vh;
  overflow-y: scroll;
  min-width: 280px;
  max-width: 280px;
}

.hierarchy-highlight {
  background-color: #27517f;
}

.hierarchy-title {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 2rem;
  font-size: 25px;
  margin-left: 0.5rem;
}

.hierarchy-title-two {
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 2rem;
  font-size: 25px;
  margin-left: 0.5rem;
  background-color: white;
  padding: 0.2rem;
  border-radius: 10px;
}

.hierarchy-title-two:hover {
  cursor: pointer;
  box-shadow: 0px 0px 8px var(--white);
}

/* .hierarchy-hr {
  background-color: white;
  color: white;
  border: 1px solid transparent;
  margin-top: 0rem;
} */

.title-container-hierarchy {
  display: flex;
  width: 20vw;
  /* justify-content: space-around; */
  align-items: center;
  background-color: var(--black);
  /* padding-bottom: 1rem; */
  position: fixed;
  z-index: 15;
  max-width: 280px;
}

.hierarchy-layout-name {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-left: 1.5rem;
  font-weight: 500;
  font-size: 18px;
}

.hierarchy-blocks-name {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  /* margin-left: 3rem; */
  font-weight: 300;
  font-size: 15px;
  margin-top: 0.4rem;
  margin-left: 0.3rem;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 14px;
  left: 68px;
  width: 6vh;
}

.hierarchy-blocks-price {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  /* margin-left: 3rem; */
  font-weight: 300;
  font-size: 15px;
  margin-top: 0.4rem;
  margin-left: 0.3rem;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 14px;
  left: 165px;
  width: 6vh;
  color: #3f7a34;
  background-color: transparent;
  border: none;
}

.hierarchy-ticket-price-position {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  /* margin-left: 3rem; */
  font-weight: 300;
  font-size: 15px;
  margin-top: 0.4rem;
  margin-left: 0.3rem;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 39px;
  left: 188px;
  width: 6vh;
  color: #3f7a34;
  background-color: transparent;
  border: none;
}

.dollar-sign {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 300;
  position: absolute;
  top: 11px;
  left: 116px;
  color: #3f7a34;
}

.dollar-sign-table {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 300;
  position: absolute;
  left: 140px;
  color: #3f7a34;
}

.lock-sign-table {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 300;
  position: absolute;
  left: 200px;
  color: #3f7a34;
}

.none-events {
  pointer-events: none;
}

.hierarchy-table-price {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 300;
  position: absolute;
  left: 150px;
  color: #3f7a34;
  height: 10px;
  padding: 0.19rem 0.1rem;
  /* padding-bottom: 0.1rem; */
  background-color: transparent;
  border: none;
}

.hierarchy-table-name {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-left: 3rem;
  font-weight: 300;
  font-size: 15px;
  margin-left: 0.3rem;
  width: 100%;
}

.hierarchy-blocks-container {
  display: flex;
  align-items: center;
}

.hierarchy-all-effects-container {
  display: flex;
  margin-left: 3rem;
  position: relative;
  /* margin-top: 3rem; */
}
.hierarchy-sub-container {
  margin-top: 3rem;
  padding-bottom: 4rem;
  z-index: 5;
}

.hierarchy-all-tables-effects-container {
  margin-left: 0.5rem;
  /* margin-top: 1rem; */
  width: 12.5vw;
}

.hierarchy-all-tables-effects-container:hover {
  background-color: #27517f;
  cursor: pointer;
  width: 57.5%;
}

.hierarchy-vertical-blocks-container {
  display: flex;
  align-items: flex-end;
  width: 60%;
}

.hierarchy-vertical-border-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  /* margin-bottom: 1rem; */
}

.hierarchy-tables-container {
  margin-top: 2rem;
  margin-left: 1.5rem;
}

.hierarchy-blocks-name:hover {
  cursor: pointer;
  background-color: #27517f;
}

.hierarchy-blocks-name:hover ~ .hierarchy-all-tables-effects-container {
  cursor: pointer;
  background-color: #27517f;
}

.hierarchy-border-container {
  display: flex;
  position: absolute;
  top: 15px;
  left: 5px;
}

.hierarchy-table-border-container {
  display: flex;
}

/* Vertical Border */

.hierarchy-vertical-border-effect {
  width: 2.5px;
  height: 2px;
  background-color: #777476;
  margin-top: 0.15rem;
  margin-right: 0.1rem;
  border-radius: 50%;
}

.hierarchy-vertical-table-border-effect {
  width: 2.5px;
  height: 2px;
  background-color: #777476;
  margin-top: 0.15rem;
  margin-right: 0.1rem;
  border-radius: 50%;
}

/* Horizontal Border */

.hierarchy-border-effect {
  width: 2.5px;
  height: 2px;
  background-color: #777476;
  margin-right: 0.15rem;
  margin-top: 0.3rem;
  border-radius: 50%;
}

.hierarchy-table-border-effect {
  width: 2.5px;
  height: 2px;
  background-color: #777476;
  margin-right: 0.15rem;
  margin-top: 0.3rem;
  border-radius: 50%;
}

.focus-block {
  outline: 2px solid #27517f;
  z-index: 999;
  /* box-shadow: 0px 0px 15px #27517f; */
}

.block-ticket-prices-container {
  background-color: var(--black);
  border-radius: 10px;
  padding: 1rem;
}

.block-ticket-fields {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bprice {
  font-family: var(--primary--font);
  font-size: 20px;
}
.hierarchy-tickets {
  width: auto;
  height: auto;
  padding: 0.1rem;
  padding-right: 0.1rem;
  background-color: var(--white);
  border-radius: 8px;
  position: absolute;
  left: 40px;
  top: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0rem;
}

.hierarchy-tickets-name {
  color: var(--black);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  font-size: 12px;
}

.hierarchy-tickets-position {
  font-size: 15px;
  margin: 0rem;
  position: absolute;
  top: 40px;
}

.bprice-false {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: line-through;
  opacity: 0.5;
  pointer-events: none;
}

.bprice-false > input {
  width: 50px;
}

.block-ticket-fields > input {
  width: 50px;
}

.block-ticket-fields > label {
  font-family: var(--primary--font);
}

.block-tickets-title {
  margin-bottom: 1rem;
  font-size: 22px;
  white-space: nowrap;
  text-align: center;
}

.block-tickets-sub-title {
  font-size: 12.5px;
  font-family: var(--primary--font);
}

.block-subtitle-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-style: italic;
}

.table-ticket-prices-container {
  background-color: var(--white);
  border-radius: 10px;
  padding: 1rem;
  color: black;
}

.table-tickets-title {
  margin-bottom: 1rem;
  font-size: 22px;
  white-space: nowrap;
  text-align: center;
  color: black;
}

.table-hr {
  /* background-color: black; */
  border: 1px solid black;
  margin-bottom: 1rem;
}

.tooltip-container {
  font-size: 18px;
  color: #333;
  position: relative;
  cursor: pointer;
  display: inline-block;
}

.hover-me {
  position: relative;
  z-index: 1;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-color: #333;
}

.tooltip {
  width: 18vh;
  height: 10px;
  background: #ffffff;
  /* padding: 0.25em; */
  text-align: center;
  position: absolute;
  top: 40px;
  left: -214px;
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
  transform-origin: center top;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
  transition: opacity 0.3s ease-in-out;
}

.tooltip::before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 94%;
  transform: translateX(-50%);
  border-width: 8px 7px 0;
  border-style: solid;
  border-color: #ffffff transparent transparent transparent;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
}

.tooltip p {
  margin: 0;
  color: #333;
  font-weight: 600;
  margin-top: 3.5px;
}

.tooltip-container:hover .tooltip {
  top: -10px;
  opacity: 1;
  visibility: visible;
  animation: goPopup 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}

.tooltip-container:hover .tooltip p {
  animation: bounce 2s ease-in-out infinite;
}

@keyframes goPopup {
  0% {
    transform: translateY(0) scaleY(0);
    opacity: 0;
  }
  50% {
    transform: translateY(-50%) scaleY(1.2);
    opacity: 1;
  }
  100% {
    transform: translateY(-100%) scaleY(1);
    border-radius: 8px;
    opacity: 1;
    height: 40px;
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-3px);
  }
  60% {
    transform: translateY(-2px);
  }
}

.triangle-up {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 15px solid black;
}

.hierarchy-title .hierarchy-title-two {
  flex-shrink: 0;
  flex-basis: 0;
  flex-basis: auto;
  width: 12vw;
  min-width: 12vw;
}

.quantity-container {
  margin: 1rem 0rem;
}

.tprice-false {
  opacity: 0.5;
  pointer-events: none;
  text-decoration: line-through;
}

/* ---- Edit Modal */

.edit-modal-btns {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-btn {
  height: 40px;
  margin-top: 0.5rem;
  margin-right: 1rem;
  width: 27.5%;
  min-width: 249px;
}

/* ------ BreakDown  ----- */

.design-breakdown-page {
  display: grid;
  grid-template-columns: 2fr 8fr;
}

.bd-container {
  display: flex;
  flex-direction: column;
  background-color: var(--black);
  height: 100vh;
  align-items: flex-end;
  padding-top: 2rem;
  position: relative;
}

.bd-container > button {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: none;
  border: none;
  margin-bottom: 0.5rem;
  margin-left: 0.5rem;
  width: 98%;
  background-color: var(--white);
  text-align: left;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 400;
  font-size: 20px;
}

.BD-tickets-container {
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.breakdown-bg {
  position: absolute;
  width: 70%;
  height: 96%;
  background-color: white;
  z-index: 1;
  top: 2%;
}

.bd-excel-titles {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 200;
  color: white;
  text-align: center;
  font-size: 20px;
  width: 100%;
}
.tickets-expectation {
  display: flex;
  width: 81%;
  justify-content: space-between;
  font-family: var(--primary--font);
  margin-top: 2rem;
  z-index: 2;
  gap: 1rem;
  margin-left: 1rem;
}

.ticket-expectation-item {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 400;
  background-color: var(--white);
  padding: 1rem;
  border-radius: 10px;
  width: 100%;
}

.bd-excel-container {
  z-index: 2;
  width: 80%;
}

.bd-excel-titles-container {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: var(--black);
  padding: 0.5rem;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  margin-bottom: 0.3rem;
}

.bd-deactivated {
  background-color: transparent !important;
  color: white;
}

.BD-block-name {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: var(--black);
  text-align: center;
}

.bd-div {
  width: 100%;
  text-align: center;
  /* background-color: red !important; */
}

.BD-block-mapping-container {
  display: flex;
  width: 100%;
  justify-content: space-around;
  background-color: var(--white);
  margin-bottom: 0.3rem;
  padding: 0.5rem;
}

.BD-Mapping-bigcontainer {
  position: relative;
  cursor: pointer;
}

.BD-Mapping-bigcontainer:hover {
  .BD-block-mapping-container {
    background-color: rgb(229, 226, 226);
  }
  .arrow {
    display: block;
  }
}
.dropdown-triangle-table {
  display: none;
  font-size: 20px;
  position: absolute;
  top: 42%;
  right: 0%;
}

.arrow {
  border: solid black;
  border-width: 0 2px 2px 0;
  /* display: inline-block; */
  display: none;
  padding: 3px;
  position: absolute;
  top: 42%;
  right: 0%;
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.maxWidth-percentage {
  position: absolute;
  transform: translateX(-50%);
  left: 96%;
  font-family: "Courier New", Courier, monospace;
  color: blak;
}

.scale-display {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: black;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 4%;
  left: 70%;
  font-weight: 500;
}
